#include <stdio.h>
//	
//	메모리 영역
//		1. 코드 메모리
//		2. 데이터 메모리
//		3. 힙
//		4. 데이터
// 
//	정적 지역변수(내부 정적 변수)
//	:함수 호출이 종료되어도 메모리에서 유지되고,
//	오직 선언한 함수에서만 사용할 수 있습니다.
//	전역변수랑 같은 메모리 공간에 존재한다.
//	내부 정적 변수가 포함된 함수가 처음 호출된 시점에 초기화되고, 더이상 호출되지 않는 시점에 파괴됩니다.
//

void foo() {
	// 기억 부류 지정자(Storage class변경)
	static int count = 0;				//기존에 stack에서 저장되던 것을 data메모리에 저장되도록 바꿔줌
										//이는 foo가 호출될 때 생성된다.
	printf("count : %d\n", ++count);
}
int main() {
	//전역변수는 누구나 접근 가능
	for (int i= 0; i < 5; ++i) {
		foo();
	}
}