#include <stdio.h>
//	함수는 stack에서 동작한다.
//	-재귀함수 사용 방법
//	*함수의 종료 조건이 반드시 필요하다(재귀 탈출조건)
//		-인자를 통해 전달된 값을 통해 탈출 조건 체크(인자도 stack에 저장된다)
//	코드를 간결하게 표현하는 것이 가능-'점화식'
//	그러나 라이브러리의 함수들은 대부분 비재귀 형식으로 되어있다.
//		왜냐하면 재귀의 횟수에 제한이 존재하기 때문
//		재귀는 코드를 분석하기 어렵다.
//	
//



int main() {
	print_hello(5);
}