#include <stdio.h>
//
//	1.	포인터 변수는 0으로 초기화 가능하다
//		:0은 정수타입이지만 포인터 타입으로의 암묵적인 변환이 허용된다.
//		 이러한 암묵적인 변환이 꼭 좋다고 할 수 없음. 의도하지 않았는데도 들어간거니깐.
// 
//	2.	0으로 사용하기보다는, 포인터를 위해서 사용했다는 의미로 NULL을 사용하는 것이 좋다.
//		-#define NULL (void*)0
// 
//	3.	C라이브러리에서 포인터를 반환하는 함수는 실패할 경우,NULL을 반환하도록 설계되어있다.
//
//

int main() {
	//int* p;
	//int* p = 0;				포인터값이 0이다 : 읽거나 쓰는것이 허용되지 않는부분
	int* p = NULL;				//NULL : 포인터 타입의 0
	//int n = NULL				warning!!	약간 c는 이러한 부분에서도 error 안띄움. 요즘 언어는 그렇지 않음.
	printf("%p\n", p);
	return 0;
}