#include <stdio.h>
//	1.	&연산자를 통해 변수의 주소를 얻을 수 있다.
//	2.	포인터 변수를 통해 가리키는(참조하는) 변수의 값을 읽거나 변경하는 것이 가능
//	3.	읽거나 변경하는 함수 : 참조연산(referencing operator)
//		int* 에서 *와는 다른 의미이다.
//		int* p / int *p 둘 중에 어떤 convention을 쓸지는 경우에 따라 다르다. 다만 중요한 건 일관성이 중요하다
//	4.	포인터 타입의 변수에 정수 값을 넣는 것은 오류
//	5.	가리키는 대상체(변수)의 타입이 동일하면 포인터 타입도 동일
//	
//
int main() {
	int num = 0;
	//	int* 포인터 변수 : 주소를 저장하기 위한 변수
	int *p = &num;
	printf("%d\n", *p);
	*p = 20;
	printf("%p\n", &num);
	return 0;
}