#include <stdio.h>
#include <stdlib.h>
//	변수의 수명
//	1. 지역변수 : 함수의 블록을 벗어나면, 파괴
//	2. 전역변수
//		static 지역변수
//		:프로그램이 종료할때까지 유지됩니다.
//	3. 동적 메모리 할당
//		: 프로그래머가 원하는 시점에 원하는 크기로 메모리를 할당하고, 원하는 시점에 파괴할 수 있다.
// 
//	4.	동적 메모리 할당 함수
//		=> stdlib.h에 존재
//			할당된 메모리 주소 malloc (할당할 메모리 크기 바이트 수)--> 
//			void* malloc(할당할 메모리 크기 바이트 수)
//			:할당된 메모리 주소
//			free(반납할 메모리 주소)
// 
//	5.	void *
//		:모든 타입의 주소를 저장할 수 있는 타입
//		=>대상체의 크기 정보가 존재하지 않기 때문에,
//		*참조연산 / + / - / ++ / --연산 수행 불가능
// 
//	6. void*를 구체적인 타입으로 변환해서 써야 합니다.
//		: C언어에서는 암묵적인
//		하지만 C++에서는 
//
int main() {
	//	성적관리 프로그램
	//	=>학생 수에 따라 점수를 입력할 배열을 만들어야한다.
	//int score[n]은 돌아가지 않는 컴파일러가 있음
	int* score = malloc(sizeof(int));
	//	동적 메모리 할당을 통해 할당된 메모리는 반드시 반납해야한다.
	//	만약 이를 하지 않으면 memory leackage가 발생
	//	이를 찾기 위한 정적/동적 tool이 있음
	//	정적 tool은 malloc과 free의 쌍을 컴파일 시 찾아내줌
	//	동적 tool은 런타임동안 메모리 사용량을 관찰하여 찾아냄
	//	포인터를 쓰는 주 요인중 하나로 이 malloc을 쓰기 위함도 있다.
	//	메모리 할당에 실패하면 NULL반환
	if (score == NULL) {
		printf("메모리 할당에 실패했습니다.\n");
	}
	free(score);
	return 0;
}