#include <stdio.h>

// void타입
//1. 함수의 반환값이 없음
//2. 함수의 인자가 존재하지 않음
//3. void* : void포인터 타입

//	void*타입
//	:메모리 주소를 보관만 하는 용도로 사용
//	=>타입의 정보가 존재하지 않기 때문에 
//	타입의 정보에 연관된 연산을 수행할 수 없습니다.
//	대신 타입의 정보가 필요없는 비교연산은 수행 가능
//	: 비교/대입
//


int main() {
	//void a; //void타입 변수는 존재X
	void* p = NULL;	//void* 타입은 존재 가능

	int a = 10;
	char c = 'A';
	double b = 3.14;

	p = &a;
	p = &b;
	p = &c;
	//모든 변수 타입의 주소를 void*로의 암묵적인 변환이 허용

	//double* pb = p;	//c언어는 허용, c++은 허용 X
	double* pb = (double*) p;
	//명시적인 캐스팅을 사용해야한다.
}