#include <stdio.h>

// 자료구조
// 1.	우선순위 큐:	데이터가 삽입된 순서에 상관없이, 우선순위가 가장 높은 값이 먼저 나온다.
//		스택	: LIFO
//		큐		: FIFO

// 변수(variable): 런타임에 변하는 값(실행하면서 변하는 값을 관리하기 위함)
//	1.	메모리에 저장
//	2.	지역변수		:stack영역
//					-함수 시작할 때 생성되고, 함수가 종료되면 사라진다.
//					-메모리를 할당하고 해지하는 비용이 없다.				
//					-초기화하지 않으면 쓰레기값
//		전역변수/정적 지역 변수		:데이터영역
//					- 프로그램이 시작될 때 초기화되고, 프로그램이 종료될 때 사라진다.
//					- 값이 계속 유지는 되어야하지만, 특정 함수를 통해서만 접근 가능하도록 만들고 싶음
//					- 초기화하지 않으면 0이 할당
//		동적메모리할당:heap영역
//					- 프로그래머가 원하는 시점에 생성할 수 있고 원하는 시점에 파괴할 수 있다.
//					- C에서는 선택이었지만 다른 언어들에서는 함수가 아니라 아예 연산자로써 제공한다.
//					- malloc/free
// 
//	WORD : CPU가 처리할 수 있는 단위
// 
//	3. 타입
//		=>타입의 크기에 따라서 메모리 크기가 결정된다.
//			char	: 1byte. 이는 c언어에서 char라고만 썼을 때 signed인지 unsigned인지 정의되어있지 않다. 따라서 얘는 명확하게 표기해야함
//			short	: 2byte			-32767~32768 이런 범위는 좀 외워둬라
//			int		: 4byte(고정)	-21억~21억(signed)
//			float	: 4byte
//			double	: 8byte
//				->부동소수점 타입(float/double)은 오차가 존재합니다.		은행권같은 경우는 이러한 type은 사용X
//				->동등성 비교가 불가능(==연산)
//				->오차범위를 통해 동등성을 판단하는것이 중요
//			long	: 4byte(32bit machine에선,Windows)/8byte(64bit machine에서,Linux)
//			long long:8byte
//	
//
int main() {
	int n = 42;
	double d = 3.14;
	float f = 3.14;

	printf("%10d\n", n);	//총 10칸
	printf("%010d\n", n);	//총 10칸
	printf("%d\n", n);
	printf("%x\n", n);
	printf("%X\n", n);
	printf("%o\n", n);		

	printf("%lf\n", d);
	printf("%f\n", d);

	printf("%d %lf %f\n", n, d, f);	
	return 0;
}