#include <stdio.h>

//	1.	지역변수를 초기화하지 않으면, "쓰레기 값"을 가지고 있다.
//	2.	지역변수를 사용하기 전에 초기화를 해라
//	3.	초기화 vs 대입
//	4.	C언어에서는 반드시 변수 정의부가 함수의 시작 부분에 와야한다.
//		=>지금은 어디에서든 사용할 수 있다.
//	5.	여러 개의 변수를 정의하는 방법
//		-선언과 정의의 차이점
//			*선언 : 컴파일러에게 해당 심볼(변수/함수)가 존재함을 알린다. 그러니까 컴파일 오류 내지 마라
//			*정의 : 메모리가 부여된다.
//	6.	다른 타입의 변수를 대입
//		int a = 3.14	//소수점이 날라감, //부동소수점 타입을 정수 타입으로의 '암묵적인 변환'을 허용
//		이러한 암묵적인 변환은 요즘은 거의 허용하지 않음
//	7.	변수의 주소와 크기
//		-변수는 메모리에 할당된다.
//		-변수는 
//			1)이름
//			2)값
//			3)메모리 크기	: sizeof
//				-변수에 대해서 사용 가능
//				-타입에 대해서 사용 가능
//			4)메모리 주소	: & 주소 연산자
//				주소 연산자를 통해 변수가 할당된 메모리의 주소를 확인할 수 있습니다.
//				%p : 주소를 출력하는 서식		printf("%p\n",&n)
//
int main(void)
{
	int n=42;
	
	return 0;
	
}