//	디버깅보다는 로깅을 통해 문제를 찾아내는 것이 더 좋은 접근방식이다.
//	상수라는 값은 초기화 이후 값이 변하지 않는다는 것.
//	1.	변수는 초기화 이후에 계속 값을 변경가능하지만,
//		상수는 초기화 이후에 값을 변경할 수 없다.
// 
//	2.	상수는 반드시 초기화가 필요하다. 정의를 하면 동시에 초기화가 이루어져야함
//	
//

int main() {
	int n1 = 10;		//변수
	const int n2 = 20;	//상수	런타임 상수 : 메모리를 할당하여 값을 변경하지 않는다
						//		컴파일 상수 : 
}