#include <stdio.h>
//	1.	0은 거짓이고, 0이 아닌 값은 참 입니다.
//	2.	참의 값은 1로 출력된다.
//		거짓의 값은 0으로 출력됩니다.
//	3.	||는 앞의 결과가 참이면 뒤를 체크하지 않습니다.	(short circuit특성)
//		&&앞이 거짓이면 뒤를 체크하지 않습니다.
//	4.	&&, ||우선순위가 다르다(&&>||)
//	5.	우선순위는 연산의 순서가 아니라, 결합의 순서를 정의한다.
//	*같은 sequence안에 동일한 연산자가 두번 나오는 경우 결과가 어떻게 되야하는지는 정의되어있지 않다. 즉 compiler에 따라 다름
//	ex) a = ++b + ++b
//	협업을 위한 미덕으로 가독성을 높이는 코딩하는 것이 좋다.
//	
int main() {
	int a = 0;
	int b = 0;
	int c = 0;

	int r = ++c || ++a && b++;
	printf("%d %d %d %d\n", a, b, c, r);	// 0 0 1 1  결합만 &&가 먼저될 뿐이지 연산은 맨 왼쪽부터 된다
											// ||의 특성에 의해 ++c가 1이 되기 때문에 그 뒤의 ++a&&b++은 계산되지 않는다.
	printf("%d\n", r);
}