int main() {
	//int* p = 10;		// 10은 정수이지 포인터가 아니다.

	int n1 = 0;
	int* p1 = 0;		//근데 이건 됨. 0은 정수지만 포인터로 암시적 형변환 된다.
						//컴파일러에 의해 특별하게 처리됩니다
	
	//	C++11부터 포인터 0에 해당하는 nullptr을 만들었다.
	int* p2 = nullptr;	//	C++11부터 이 코드 권장(0대신)
	int n2 = nullptr;	//	포인터이지 정수는 아니라서 error
}