#include <cstdlib>

int main() {
	int n;			//	지역변수. 메모리 할당과정, 이름이 부여됨
					//			파괴시점이 정해져있다.
					//			자동으로 파괴된다.
					//	편하지만(자동삭제), 자유는 없다.
	n = 10;
	//new int;		//	또는, malloc(sizeof(int))
					//	메모리 할당했지만, 이름이 없다.
					//	반드시 주소로만 접근해야한다.
					//	그래서, 반환된 주소는 반드시 포인터 변수에 담아야한다.

	int* p = new int;

	// p가 동적 할당된 주소를 담고 있으므로 p를 사용해서만 동적할당 메모리 접근 가능합니다.
	*p = 10;	//ok
	p[0] = 10;	//ok

	delete p;	//이 코드는 p를 파괴하는 것이 아니다. p를 가리키는 주소의 '메모리'파괴
}//<<=== p가 파괴.